<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>

    .container {
      display: flex;
      gap: 50px;
      flex-direction: row;
      flex-wrap: wrap;
      background-color: lightgray;
      border: 2px solid black;
    }

    .container-filho{
        display: flex;
    }

    .item {
      flex:1;
      background-color: lightblue;
      padding: 20px;
      border: 2px solid blue;
    }

    .item2 {
      flex:2;
      background-color: lightblue;
      padding: 20px;
      border: 2px solid rgb(92, 38, 13);
    }

    .item3 {
      flex:3;
      background-color: lightblue;
      padding: 20px;
      border: 2px solid rgb(92, 38, 13);
    }

  </style>
</head>
<body>

  <h1>Flexbox</h1>
  <div class="container">
    <div class="item">item 1</div>
    <div class="item2">item 2</div>
    <div class="item2">item 3</div>
    <div class="item3 container-filho">
        <div class="item">item 4.1</div>
        <div class="item2">item 4.2</div>
        <div class="item3">item 4.3</div>
    </div>
  </div>
</body>
</html>